# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Swampy/CLionProjects/test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/main.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/Users/Swampy/CLionProjects/test/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir

build CMakeFiles/test.dir/database/nodes/Nodes.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/Users/Swampy/CLionProjects/test/database/nodes/Nodes.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\database\nodes\Nodes.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\database\nodes

build CMakeFiles/test.dir/database/nodes/inner_nodes/InnerNode.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/Users/Swampy/CLionProjects/test/database/nodes/inner_nodes/InnerNode.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\database\nodes\inner_nodes\InnerNode.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\database\nodes\inner_nodes

build CMakeFiles/test.dir/hash/hash.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/Users/Swampy/CLionProjects/test/hash/hash.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\hash\hash.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\hash

build CMakeFiles/test.dir/hash/Byte.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/Users/Swampy/CLionProjects/test/hash/Byte.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\hash\Byte.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\hash

build CMakeFiles/test.dir/hash/layer/Layer.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/Users/Swampy/CLionProjects/test/hash/layer/Layer.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\hash\layer\Layer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\hash\layer

build CMakeFiles/test.dir/database/boards/Board.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/Users/Swampy/CLionProjects/test/database/boards/Board.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\database\boards\Board.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\database\boards

build CMakeFiles/test.dir/database/boards/board_types/Hierarchical.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/Users/Swampy/CLionProjects/test/database/boards/board_types/Hierarchical.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\database\boards\board_types\Hierarchical.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\database\boards\board_types

build CMakeFiles/test.dir/database/boards/board_types/Individual.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/Users/Swampy/CLionProjects/test/database/boards/board_types/Individual.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\database\boards\board_types\Individual.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\database\boards\board_types

build CMakeFiles/test.dir/database/boards/board_types/Group.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/Users/Swampy/CLionProjects/test/database/boards/board_types/Group.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\database\boards\board_types\Group.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\database\boards\board_types

build CMakeFiles/test.dir/database/boards/board_types/Board_Preset.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/Users/Swampy/CLionProjects/test/database/boards/board_types/Board_Preset.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\database\boards\board_types\Board_Preset.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\database\boards\board_types

build CMakeFiles/test.dir/hash/layer/processing_layer/Processing_Layer.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/Users/Swampy/CLionProjects/test/hash/layer/processing_layer/Processing_Layer.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\hash\layer\processing_layer\Processing_Layer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\hash\layer\processing_layer


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/main.cpp.obj CMakeFiles/test.dir/database/nodes/Nodes.cpp.obj CMakeFiles/test.dir/database/nodes/inner_nodes/InnerNode.cpp.obj CMakeFiles/test.dir/hash/hash.cpp.obj CMakeFiles/test.dir/hash/Byte.cpp.obj CMakeFiles/test.dir/hash/layer/Layer.cpp.obj CMakeFiles/test.dir/database/boards/Board.cpp.obj CMakeFiles/test.dir/database/boards/board_types/Hierarchical.cpp.obj CMakeFiles/test.dir/database/boards/board_types/Individual.cpp.obj CMakeFiles/test.dir/database/boards/board_types/Group.cpp.obj CMakeFiles/test.dir/database/boards/board_types/Board_Preset.cpp.obj CMakeFiles/test.dir/hash/layer/processing_layer/Processing_Layer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Swampy\CLionProjects\test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Swampy\CLionProjects\test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Swampy\CLionProjects\test -BC:\Users\Swampy\CLionProjects\test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Swampy/CLionProjects/test/cmake-build-debug

build all: phony test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Swampy/CLionProjects/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Swampy/CLionProjects/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
